<?php

namespace Database\Seeders;

use App\Models\ActionQuestion;
//use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class ActionsQuestionsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data = [
            [
                'question' => 'Могу ли я принести свое собственное масло и фильтр для замены?',
                'answer' => 'Да, вы можете приехать со своим собственным маслом и фильтром для замены. Наши мастера произведут замену масла в двигателе вашего автомобиля профессионально, независимо от того, приобретено масло у нас или нет.',
                'active' => 1,
                'action_id' => 1
            ],
            [
                'question' => 'Что произойдет, если в процессе замены масла будут обнаружены другие проблемы?',
                'answer' => 'Если в процессе замены масла в двигателе будет обнаружена неисправность или другие проблемы, наши мастера предоставят вам рекомендации по ремонту или замене необходимых запчастей. Мы гарантируем качественное обслуживание вашего автомобиля.',
                'active' => 1,
                'action_id' => 1
            ],
            [
                'question' => 'Как часто рекомендуется менять масло в двигателе автомобиля?',
                'answer' => 'Рекомендуется менять масло в двигателе автомобиля согласно рекомендациям производителя. Обычно это происходит каждые 5 000 - 15 000 километров пробега или раз в год, в зависимости от условий эксплуатации и типа используемого масла.',
                'active' => 1,
                'action_id' => 1
            ],
            [
                'question' => 'Как долго занимает процесс замены масла в двигателе?',
                'answer' => 'Процесс замены масла в двигателе обычно занимает около 30-60 минут. Однако время может варьироваться в зависимости от марки и модели автомобиля, а также других факторов. Наши мастера сделают все возможное, чтобы выполнить работу в кратчайшие сроки.',
                'active' => 1,
                'action_id' => 1
            ],
            [
                'question' => 'Как мне записаться на бесплатную замену масла в двигателе?',
                'answer' => 'Для записи на бесплатную замену масла в двигателе вы можете связаться с нами по телефону, указанному на нашем сайте, или оставить заявку на сайте. Мы с удовольствием назначим удобное для вас время и дату проведения работ.',
                'active' => 1,
                'action_id' => 1
            ],
            [
                'question' => 'Могу ли я воспользоваться акцией, если мой автомобиль выпущен до 2005 года?',
                'answer' => 'К сожалению, акция бесплатной диагностики подвески доступна только для автомобилей, выпущенных после 2005 года.',
                'active' => 1,
                'action_id' => 2
            ],
            [
                'question' => 'Сколько времени займет процесс диагностики подвески?',
                'answer' => 'Время, необходимое для диагностики подвески, может варьироваться в зависимости от состояния автомобиля. Обычно процесс занимает 30-40 минут, но точные сроки могут быть оговорены при записи на сервис.',
                'active' => 1,
                'action_id' => 2
            ],
            [
                'question' => 'Что произойдет, если в процессе диагностики будет обнаружена неисправность?',
                'answer' => 'Если в процессе диагностики подвески будет обнаружена неисправность, наши мастера предоставят вам рекомендации по ремонту или замене необходимых запчастей. Все работы будут выполняться с вашим согласия и в кратчайшие сроки.',
                'active' => 1,
                'action_id' => 2
            ],
            [
                'question' => 'Могу ли я записаться на диагностику подвески без покупки дополнительных услуг?',
                'answer' => 'Да, вы можете записаться на диагностику подвески без обязательной покупки дополнительных услуг. Диагностика подвески проводится абсолютно бесплатно, и вы можете принять решение о дальнейших действиях после получения результатов.',
                'active' => 1,
                'action_id' => 2
            ],
            [
                'question' => 'Как мне записаться на бесплатную диагностику подвески?',
                'answer' => 'Чтобы записаться на бесплатную диагностику подвески, вы можете связаться с нами по указанным контактным данным на нашем сайте или воспользоваться онлайн-формой записи. Наш менеджер свяжется с вами для уточнения деталей и назначения удобного времени.',
                'active' => 1,
                'action_id' => 2
            ],
            [
                'question' => 'Как долго занимает компьютерная диагностика автомобиля?',
                'answer' => 'Время компьютерной диагностики автомобиля зависит от его модели и состояния. В среднем процедура занимает около 30-60 минут. Однако, точное время может варьироваться. Наши специалисты проведут комплексную проверку и предоставят вам подробный отчет о состоянии автомобиля.',
                'active' => 1,
                'action_id' => 3
            ],
            [
                'question' => 'Какие преимущества предлагает автосервис Аполло Моторс?',
                'answer' => 'Автосервис Аполло Моторс предлагает профессиональное обслуживание автомобилей всех марок и моделей. Мы используем современное оборудование и обладаем опытным персоналом. Кроме того, у нас есть большой склад запчастей, что позволяет проводить замену необходимых деталей в кратчайшие сроки.',
                'active' => 1,
                'action_id' => 3
            ],
            [
                'question' => 'Нужно ли предварительно записываться на бесплатную компьютерную диагностику? ',
                'answer' => 'Для проведения бесплатной компьютерной диагностики вам необходимо предварительно записаться. Вы можете связаться с нами по указанному на сайте телефону или заполнить онлайн-форму на нашем сайте. Наш персонал свяжется с вами для назначения удобной даты и времени.',
                'active' => 1,
                'action_id' => 3
            ],
            [
                'question' => 'Какие системы и компоненты будут проверены в процессе компьютерной диагностики?',
                'answer' => 'В процессе компьютерной диагностики будут проверены основные системы и компоненты автомобиля, включая электронные системы, двигатель, трансмиссию и другие важные компоненты. Это позволит выявить возможные проблемы и предоставить вам рекомендации по их устранению.',
                'active' => 1,
                'action_id' => 3
            ],
            [
                'question' => 'Как мне воспользоваться акцией бесплатной компьютерной диагностики?',
                'answer' => 'Для того, чтобы воспользоваться акцией бесплатной компьютерной диагностики, вы должны быть владельцем автомобиля любой марки и модели, выпущенного после 2005 года. Свяжитесь с нами по указанному на сайте телефону или заполните онлайн-форму на нашем сайте для записи на диагностику.',
                'active' => 1,
                'action_id' => 3
            ],
            [
                'question' => 'Могу ли я приехать со своими щетками стеклоочистителя?',
                'answer' => 'Да, вы можете привезти с собой свои щетки стеклоочистителя, и наши мастера произведут их замену абсолютно бесплатно.',
                'active' => 1,
                'action_id' => 4
            ],
            [
                'question' => 'Как долго займет процесс замены щеток стеклоочистителя?',
                'answer' => 'Процесс замены щеток стеклоочистителя обычно занимает небольшое время. Наши опытные мастера быстро и профессионально произведут замену, чтобы вы смогли вернуться на дорогу как можно скорее.',
                'active' => 1,
                'action_id' => 4
            ],
            [
                'question' => 'Могу ли я воспользоваться акцией, если мой автомобиль не из списка указанных марок?',
                'answer' => 'Конечно! Акция "Бесплатная замена щеток стеклоочистителя" доступна для автомобилей различных марок. Просто свяжитесь с нами, чтобы уточнить подробности.',
                'active' => 1,
                'action_id' => 4
            ],
            [
                'question' => 'Как часто рекомендуется менять щетки стеклоочистителя?',
                'answer' => 'Рекомендуется менять щетки стеклоочистителя примерно раз в год или при первых признаках их износа, таких как растрескивание резины или неравномерное протирание стекла.',
                'active' => 1,
                'action_id' => 4
            ],
            [
                'question' => 'Что делать, если у меня возникли другие вопросы, не указанные здесь?',
                'answer' => 'Если у вас возникли другие вопросы относительно акции "Бесплатная замена щеток стеклоочистителя", не стесняйтесь обратиться к нам. Мы готовы ответить на все ваши вопросы и предоставить дополнительную информацию.',
                'active' => 1,
                'action_id' => 4
            ],
            [
                'question' => 'Какие марки автомобилей участвуют в акции?',
                'answer' => 'Акция доступна только для владельцев автомобилей Ауди, Фольксваген, Шкода и Сеат с двигателями TFSi.',
                'active' => 1,
                'action_id' => 5
            ],
            [
                'question' => 'Как записаться на бесплатную проверку натяжения цепи?',
                'answer' => 'Вы можете позвонить по указанному на сайте автосервиса Аполло Моторс номеру телефона или оставить заявку на их сайте, указав свои контактные данные. Менеджер свяжется с вами для уточнения деталей и назначения удобного времени проверки.',
                'active' => 1,
                'action_id' => 5
            ],
            [
                'question' => 'Какие преимущества предлагает акция?',
                'answer' => 'В рамках акции вы получите бесплатную электронную проверку натяжения цепи с использованием современного оборудования и профессиональных специалистов. Также вы сможете получить рекомендации и консультацию от опытных профессионалов.',
                'active' => 1,
                'action_id' => 5
            ],
            [
                'question' => 'Какие проблемы могут быть связаны с натяжением цепи?',
                'answer' => 'Некорректное натяжение цепи может привести к ее растяжению, повреждению двигателя и возникновению серьезных поломок. Регулярная проверка натяжения цепи помогает выявить потенциальные проблемы и предотвратить серьезные поломки.',
                'active' => 1,
                'action_id' => 5
            ],
            [
                'question' => 'Почему стоит выбрать Аполло Моторс для проверки натяжения цепи?',
                'answer' => 'Аполло Моторс - это сертифицированный технический центр с опытными специалистами, которые предлагают качественное обслуживание и ремонт автомобилей различных марок. Вы можете быть уверены в надежности и профессионализме работы команды Аполло Моторс.',
                'active' => 1,
                'action_id' => 5
            ],
            [
                'question' => 'Введение',
                'answer' => 'Комфортное функционирование кондиционера в автомобиле является важным аспектом приятной поездки. Для того, чтобы ваш автомобиль всегда поддерживал прохладную атмосферу, автосервис Аполло Моторс предлагает особое предложение - <b>полную заправку кондиционера от 1200 рублей</b>. Воспользуйтесь этим предложением и обеспечьте комфортное путешествие для себя и пассажиров.',
                'active' => 1,
                'action_id' => 6
            ],
            [
                'question' => 'Только сейчас для всех марок и моделей',
                'answer' => 'Предложение полной заправки кондиционера от 1200 рублей доступно для всех марок и моделей автомобилей. Независимо от того, владеете ли вы автомобилем Ford, Audi, VW, Skoda, Hyundai или другой марки, мы готовы предоставить вам качественное обслуживание кондиционера. Наш опытный персонал обладает знаниями и навыками, чтобы обеспечить правильную заправку кондиционера для вашего автомобиля.',
                'active' => 1,
                'action_id' => 6
            ],
            [
                'question' => 'Большой склад запчастей в наличии и на заказ',
                'answer' => 'В случае, если в процессе полной заправки кондиционера будут обнаружены неисправности или потребуется замена каких-либо деталей, не волнуйтесь. В автосервисе Аполло Моторс мы имеем <b>большой склад запчастей в наличии и на заказ</b>. Наши специалисты обеспечат качественную замену необходимых деталей и выполнение всех работ в кратчайшие сроки. В результате ваш кондиционер будет работать оптимально.',
                'active' => 1,
                'action_id' => 6
            ],
            [
                'question' => 'Стоимость газа и компрессорного масла не включена в стоимость замены',
                'answer' => 'Важно отметить, что стоимость полной заправки кондиционера от 1200 рублей не включает в себя стоимость газа и компрессорного масла. Эти расходы будут дополнительными. Однако, наш персонал с радостью предоставит вам информацию о стоимости для вашего автомобиля.',
                'active' => 1,
                'action_id' => 6
            ],
            [
                'question' => 'Заключение',
                'answer' => 'Предложение полной заправки кондиционера от 1200 рублей от автосервиса Аполло Моторс - это отличная возможность обеспечить комфортное и прохладное путешествие в вашем автомобиле. Не упустите шанс воспользоваться этим предложением и обеспечить себе и пассажирам приятные поездки даже в самые жаркие дни.',
                'active' => 1,
                'action_id' => 6
            ],
            [
                'question' => 'В какое время я могу воспользоваться акцией?',
                'answer' => 'Акция доступна в рабочие дни с 10:00 до 20:00.',
                'active' => 1,
                'action_id' => 7
            ],
            [
                'question' => 'Сколько времени занимает процесс шиномонтажа?',
                'answer' => 'Время выполнения работ зависит от конкретных условий, но в среднем процесс занимает около часа.',
                'active' => 1,
                'action_id' => 7
            ],
            [
                'question' => 'Нужно ли предварительно записываться на шиномонтаж?',
                'answer' => 'Рекомендуем предварительно записаться, чтобы мы могли гарантировать вам обслуживание в удобное для вас время.',
                'active' => 1,
                'action_id' => 7
            ],
            [
                'question' => 'Какие способы оплаты принимаются?',
                'answer' => 'Мы принимаем наличные и основные банковские карты.',
                'active' => 1,
                'action_id' => 7
            ],
            [
                'question' => 'Предоставляется ли гарантия на выполненные работы?',
                'answer' => 'Мы предоставляем гарантию на все выполненные работы и установленные детали.',
                'active' => 1,
                'action_id' => 7
            ]
        ];

        foreach ($data as $item) {
            ActionQuestion::create($item);
        }
    }
}
