<?php

namespace Database\Seeders;

use App\Models\Brand;
use App\Models\BrandRepair;
use App\Models\BrandMaintenance;
use App\Models\BrandSpare;
use App\Models\Seo;
//use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Str;

class BrandsSeeder extends Seeder
{
    protected $keysTexts = ['repair','maintenance','spare'];
    protected $keysSeo = ['title', 'keywords', 'description'];

    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $brandsData = [
            [
                'name_en' => 'Ford',
                'name_ru' => 'Форд',
                'logo' => 'ford.png',

                'repair' => '<p>Техцентр Apollo Motors (Аполло Моторс) &mdash; одно из редких исключений на отечественном рынке профильных услуг. Нам удается сохранять лояльную ценовую политику, при этом предлагая потребителям широчайший ассортимент фирменных запчастей Ford и реплик для замены или слесарного ремонта. В список услуг из данной категории входят следующие манипуляции:</p><ul><li>измерительно-контрольные процедуры и диагностика различного характера перед проведением слесарных работ.</li><li>снятие непригодных к использованию запчастей и замена их на новые комплектующие марки Форд;</li><li>разборка и ремонт неисправных узлов автомобиля;</li><li>устранение мелких дефектов;</li><li>регулировочные работы и детальная настройка механизмов и систем;</li><li>смазка и чистка узлов и агрегатов, нуждающихся в подобном обслуживании;</li><li>замена расходных материалов и изношенных элементов конструкции;</li><li>профилактические работы в рамках планового ТО для предотвращения функциональных поломок и неисправностей.</li></ul>',
                'maintenance' => [
                    '<p>Сертифицированный технический центр Apollo Motors (Аполло Моторс) - это автосервис, который не боится пускать клиентов в ремзону и давать 2 года гарантии на работы. Проводит плановое и внеплановое ТО автомобилей Ford согласно регламента, рекомендаций завода изготовителя и собственного многолетнего опыта обслуживания автомобилей Форд.  У нас Вы можете пройти Официальное ТО на Форд, без потери гарантии и дешевле дилера до 52%.</p><p><strong>ТО на Форд в Аполло Моторс это:</strong></p><ul><li>Гарантия на работы 2 года;</li><li>Сохранение полной заводской гарантии;</li><li>Дешевле дилера до 52%;</li><li>Индивидуальный подход, основанный на многолетнем опыте обслуживания Форд;</li><li>Вы можете присутствовать в ремзоне на протяжении всего ТО;</li><li>Честная диагностика Вашего Форд по 45 пунктам;</li><li>Значительная экономия времени, без потери качества работ &ndash; ТО за 1,5-2 часа;</li><li>Возможность выбора как оригинальных запчастей Форд, так и качественных аналогов;</li><li>Собственный склад запчастей Форд</li></ul><p>Пройти ТО на Форд вы можете в любое удобное время, поскольку техцентр Apollo Motors (Аполло Моторс) работает без выходных.</p>'
                ],
                'spare' => '<p>Мы не только предлагаем оригинальные детали и качественные реплики, но и низкие тарифы на услуги автосервиса, который специализируется на ремонте и техническом обслуживании автомобилей иностранного производства. У нас можно приобрести запчасти по выгодным ценам для системы охлаждения и питания, ходовой части Ford, электрооборудования, трансмиссии и двигательной группы. Нашим клиентам мы предлагаем воспользоваться интуитивно понятным пользовательским меню, с помощью которого удобно искать необходимые комплектующие и расходники.</p><p>Даже если в данный момент какой-то конкретной запчасти для Форда у нас на складе нет, вы можете оставить заказ, а наши специалисты в самые короткие сроки его укомплектуют. В компании <a href="/">Apollo Motors (Аполло Моторс)</a> работают профессионально подготовленные менеджеры, которые проконсультируют вас по любому вопросу. Наше ценовое предложение касательно автозапчастей Ford основывается на тщательном анализе состояния рынка, а потому мы можем смело утверждать, что лояльная политика компании <a href="/">Apollo Motors (Аполло Моторс)</a> выгодна нашим клиентам.</p><p>Мы постоянно мониторим уровень клиентского спроса на наиболее востребованные детали для автомобилей Форд, а потому имеем возможность формировать оптимальный ассортимент сервиса, который отвечает требованиям любого из наших клиентов. В официальном каталоге можно найти оригинальные запчасти Ford для моделей разных годов выпуска, что также помогает дифференцировать потребительский спрос.</p><p>Компания <a href="/">Apollo Motors (Аполло Моторс)</a> &ndash; это не только отличный выбор различных автозапчастей, но ещё и автосервис, где могут отремонтировать ваш автомобиль или заменить все необходимые детали. Мы заботимся об интересах наших клиентов, а потому делаем всё возможное, чтобы помочь им.</p>',

                'title_repair' => 'Ремонт Ford в Москве — Цена | Автосервис Apollo Motors',
                'title_maintenance' => 'Техническое обслуживание Ford в Москве — Цена | Apollo Motors',
                'title_spare' => 'Запчасти Форд в наличии - цена в Москве | Apollo Motors',

                'keywords_repair' => 'Ремонт диагностика Форд цены в Москве ЗАО Кунцево сервис замена стоимость сломаных запчастей Ford',
                'keywords_maintenance' => 'Регламент ТО обслуживания Форд цены Москва ЗАО Кунцево стоимость техобслуживания второе и третье на Ford что входит',
                'keywords_spare' => 'Купить запчасти Форд цена в Москве ЗАО Кунцево в наличии и заказать оригинал Ford',

                'description_repair' => 'Сертифицированный сервис Форд. Ремонт, диагностика, замена и продажа запчастей. Гарантия на работы 2 года! Рейтинг – 4.9 ★★★★★',
                'description_maintenance' => 'Сертифицированный сервис Форд. Пройти ТО в день обращения за 1,5-2 часа. Запчасти в наличии. Гарантия на работы 2 года! Рейтинг – 4.9 ★★★★★',
                'description_spare' => 'Сертифицированный сервис Форд. Купить и установить запчасти Ford. Запчасти в наличии и на заказ. Гарантия на работы 2 года! Рейтинг – 4.9 ★★★★★',

                'elected' => true,
                'active' => 1
            ],
            [
                'name_en' => 'Cadillac',
                'name_ru' => 'Кадилак',
                'logo' => 'cadillac.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'Chevrolet',
                'name_ru' => 'Шевроле',
                'logo' => 'chevrolet.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'Chrysler',
                'name_ru' => 'Крайслер',
                'logo' => 'chrysler.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'Jeep',
                'name_ru' => 'Джип',
                'logo' => 'jeep.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'Volkswagen',
                'name_ru' => 'Фольксваген',
                'logo' => 'volkswagen.png',

                'repair' => '<p>Автосервис Аполло Моторс проводит профессиональный <strong>ремонт и обслуживание автомобилей Фольксваген в Москве</strong> по демократичной цене. Обращаясь к нам, вы можете быть уверены, что гарантийные обязательства не будут нарушены. Мы &ndash; официальный сервис Фольксваген, ставим отметку в сервисной книжке, проводим работы по ремонту Volkswagen в соответствии с регламентом завода изготовителя.</p><h2>Когда нужно записаться в автосервис</h2><p>Чтобы сэкономить на ремонте, необходимо регулярно проводить техническое обслуживание в сервисном центре Volkswagen. Оно поможет продлить ресурс основных узлов, выявить скрытые дефекты, устранить мелкие неполадки, пока они не переросли в крупные.</p><p>Рекомендуем записаться в наш автосервис по ремонту Фольксваген, если:</p><ul><li>появились посторонние шумы, запах гари или топлива;</li><li>машина плохо держит дорогу;</li><li>авто тянет в сторону, в том числе при торможении;</li><li>пропала одна или несколько передач;</li><li>при нажатии на педаль газа автомобиль слабо ускоряется;</li><li>под машиной появились пятна масла;</li><li>авто плохо заводится, самопроизвольно глохнет;</li><li>при движении появились рывки.</li></ul><p>Наш автосервис проводит диагностику и ремонт автомобилей Фольксваген на современном оборудовании. Работы выполняют опытные мастера, которые прошли дополнительное обучение в представительстве Volkswagen. Они устранят любую неисправность и обеспечат надежную работу вашего авто.</p>',
                'maintenance' => [
                    '<p>Сертифицированный технический центр Apollo Motors (Аполло Моторс)  - это автосервис, который не боится пускать клиентов в ремзону и давать 2 года гарантии на работы. Проводит плановое и внеплановое ТО автомобилей VW согласно регламента, рекомендаций завода изготовителя и собственного многолетнего опыта обслуживания автомобилей Фольксваген. У нас Вы можете пройти Официальное ТО на Фольксваген, без потери гарантии и дешевле дилера до 52%.</p><p><strong>ТО на Фольксваген в Аполло Моторс это:</strong></p><ul><li>Гарантия на работы 2 года;</li><li>Сохранение полной заводской гарантии;</li><li>Дешевле дилера до 52%;</li><li>Индивидуальный подход, основанный на многолетнем опыте обслуживания Фольксваген;</li><li>Вы можете присутствовать в ремзоне на протяжении всего ТО;</li><li>Честная диагностика Вашего Фольксваген по 45 пунктам;</li><li>Значительная экономия времени, без потери качества работ &ndash; ТО за 1,5-2 часа;</li>	<li>Возможность выбора как оригинальных запчастей Фольксваген, так и качественных аналогов;</li><li>Собственный склад запчастей Фольксваген</li></ul><p>Пройти ТО на Фольксваген Вы можете в любое удобное время, поскольку техцентр Apollo Motors (Аполло Моторс) работает без выходных.</p>',
                    '<h2>ТО на Фольксваген</h2><p>Машины марки Volkswagen давно славятся своей надежностью и дешевизной эксплуатации. Но, как и все современные автомобили, для исправной работы их нужно вовремя обслуживать.</p><p>Выполнять все процедуры требуется в строгом соответствии с регламентом ТО, который устанавливается непосредственно автопроизводителем. Это не только позволит продлить срок службы большинства узлов, но и сохранит гарантию на машину.</p><div class="framed-image mb-3 col-md-6 col-sm-6 col-xs-12"><a class="fancybox"  href="/storage/images/maintenance/vw_maintenance1_full.jpg"><img src="/storage/images/maintenance/vw_maintenance1_full.jpg" /></a></div><div class="framed-image mb-3 col-md-6 col-sm-6 col-xs-12"><a class="fancybox" href="/storage/images/maintenance/vw_maintenance2_full.jpg"><img src="/storage/images/maintenance/vw_maintenance2_full.jpg" /></a></div><p>Плановое техническое обслуживание включает целый комплекс мероприятий, направленных на выявление и предотвращение поломок. Так как срок службы элементов конструкции Volkswagen различается, перечень работ также постоянно меняется:</p><ul><li>ТО 1 проводится каждые 15000 км (или спустя год эксплуатации, если автомобиль не успел достичь такого пробега). Здесь необходимо выполнить замену масла в ДВС, а также масляного и салонного фильтров. Помимо этого, специалист должен оценить состояние двигателя, покрышек, ходовой части и тормозной системы. Если будут обнаружены какие-либо неисправности, их требуется устранить.</li><li>ТО 2 необходимо выполнять раз в 30000 км или каждые 2 года. От первого техобслуживания оно почти не отличается. Однако здесь необходимо дополнительно выполнить замену воздушного и топливного фильтров. На автомобилях с бензиновым двигателем требуется также установить новые свечи зажигания (свечи накаливания на дизеле меняют в 2 раза реже).</li><li>ТО 3 выполняется после 45000 км пробега (или спустя 3 года эксплуатации). Оно также повторяет первое ТО. Дополнительно требуется провести только замену жидкости в тормозной системе.</li></ul><p>Помимо этого, на автомобилях, оснащенных системой полного привода 4Motion, каждые 60000 км требуется выполнять замену масла в муфте Haldex. Раз в 30000 км требуется также проверять состояние ремня ГРМ. Его замена выполняется каждые 90000 км.</p><p>Для нового автомобиля также рекомендуется выполнить ТО 0. Оно не является обязательным и никак не влияет на гарантию автопроизводителя. Однако такое обслуживание позволяет увеличить ресурс узлов и обнаружить заводские дефекты. Нулевое ТО включает замену масла и масляного фильтра в двигателе, а также диагностику основных систем. Выполняется оно спустя 6 месяцев эксплуатации или после 3000 км пробега.</p><p>Во время технического обслуживания автомобилей Фольксваген рекомендуется использовать оригинальные запчасти и одобренные производителем марки моторных масел (VW или Castrol). В ряде случаев рекомендуется сократить периодичность ТО до 7500-10000 км (например, при частой транспортировке прицепа, перегревах мотора или использовании машины в условиях городских пробок). Это позволит свести риск возникновения поломок к минимуму.</p><p>Подробный перечень выполняемых работ можно узнать у мастера, позвонив по телефону +7 (495) 507-5257. Специалист скажет, какие расходники для ТО нужны и дорогое ли обслуживание для конкретной модели автомобиля.</p><h2>Где выполнить ТО</h2><p>Автомобилисты из ЗАО, СЗАО и ЮЗАО (Кунцево, Переделкино, Солнцево, Одинцово) могут записаться на техосмотр в автосервис Apollo Motors (Аполло Моторс). Сервисный центр расположен в Очаково. Добраться до него можно Кутузовскому ш. или Можайскому ш., повернув около ул. Рябиновой, 45 (карта представлена в соответствующем разделе на сайте).</p><p>Apollo Motors (Аполло Моторс) &ndash; это сертифицированный техцентр, действующий уже более 10 лет. Все клиенты автосервиса сохраняют гарантию изготовителя машины. Необходимые для обслуживания комплекты запчастей есть в наличии, поэтому посетители автосервиса могут не беспокоиться о поиске деталей.</p><p>Стоимость работ в Apollo Motors (Аполло Моторс) гораздо ниже среднерыночной, а диагностика выполняется бесплатно. Кроме того, компания постоянно проводит акции и предлагает своим клиентам систему скидок.</p><p>Несмотря на низкие цены, качество обслуживания ничуть не страдает. Убедиться в этом автомобилисты могут лично. Ведь все посетители имеют свободный доступ в ремзону, где они могут проконтролировать соблюдение технологии ремонта.</p>'
                ],
                'spare' => '<p>Комплектующие для автомобилей данной торговой марки можно купить онлайн, воспользовавшись каталогами специализированных интернет-магазинов, однако самые выгодные цены на запчасти VW предлагает центр оптовой и розничной торговли Apollo Motors (Аполло Моторс). В наличии всегда имеются функциональные расходные материалы, без которых нельзя обойтись при проведении технического обслуживания. В ассортименте тормозные колодки, ремни ГРМ, фильтры, свечи зажигания, оригинальные масла и жидкости, детали подвески для Фольксваген.</p><p>Несмотря на то что автомобили Фольксваген отличаются надежностью и устойчивостью к самым сложным условиям эксплуатации, они также требуют своевременной замены вышедших из строя или полностью износившихся запчастей. Наш автосервис предлагает широкий ассортимент комплектующих, подходящих для каждой модели данной торговой марки &mdash; в продаже есть хорошие оригинальные запчасти для Фольксваген Пассат и Фольксваген Тигуан. Представленные в нашем каталоге изделия способны значительно продлить срок использования авто и предотвратить серьезные поломки. Компания сотрудничает с проверенными и надежными поставщиками, среди наших партнеров &mdash; автоклубы с мировым именем. Мы регулярно обновляем ассортимент лицензионных запчастей для Фольксваген для того, чтобы удовлетворить все запросы клиентов. Среди наиболее востребованных &mdash; комплектующие двигателя, детали подвески, тормозной системы, кузовные элементы, приспособления для ремонта электронных систем. Автосервис Apollo Motors (Аполло Моторс), являющийся центом оптовых и розничных продаж, предлагает жителям Москвы купить оригинальные запчасти для Volkswagen по приемлемой цене. У нас действует система скидок и специальных предложений.</p>',

                'title_repair' => 'Ремонт Volkswagen в Москве — Цена | Автосервис Apollo Motors',
                'title_maintenance' => 'Техническое обслуживание Volkswagen в Москве — Цена | Apollo Motors',
                'title_spare' => 'Запчасти Фолькcваген в наличии - цена в Москве | Apollo Motors',

                'keywords_repair' => 'Ремонт диагностика Фолькcваген цены в Москве ЗАО Кунцево Рябиновая сервис замена стоимость сломаных запчастей Volkswagen автосервис',
                'keywords_maintenance' => 'Регламент ТО обслуживания Фолькcваген цены Москва ЗАО Кунцево Рябиновая стоимость техобслуживания второе и третье на Volkswagen что входит',
                'keywords_spare' => 'Купить запчасти Фолькcваген цена в Москве ЗАО Кунцево Рябиновая в наличии и заказать оригинал Volkswagen стоимость',

                'description_repair' => 'Сертифицированный сервис Фольксваген. Ремонт, диагностика, замена и продажа запчастей. Гарантия на работы 2 года! Рейтинг – 4.9 ★★★★★ ',
                'description_maintenance' => 'Сертифицированный сервис Фольксваген. Пройти ТО в день обращения за 1,5-2 часа. Запчасти в наличии. Гарантия на работы 2 года! Рейтинг – 4.9 ★★★★★',
                'description_spare' => 'Сертифицированный сервис Фолькcваген. Купить и установить запчасти VAG. Запчасти в наличии и на заказ. Гарантия на работы 2 года! Рейтинг – 4.9 ★★★★★',

                'elected' => true,
                'active' => 1
            ],
            [
                'name_en' => 'Audi',
                'name_ru' => 'Ауди',
                'logo' => 'audi.png',

                'repair' => '<p>Если вы хотите, чтобы ваш автомобиль исправно и надежно работал, проводите <strong>ремонт Audi</strong> в специализированных автосервисах. Сервис Apollo Motors &ndash; сертифицированный клубный центр Audi в Москве, который выполняет работы в соответствии с регламентом завода-изготовителя. Оснащен современным оборудованием, ремонт проводят механики с опытом работы до 25 лет, которые прошли дополнительное обучение в представительстве завода-изготовителя. Выполняем ремонт и обслуживание автомобиля Ауди в Москве любой сложности, даем гарантию на работы и комплектующие.</p><h2 class="mt-5">Когда нужно проводить ремонт Audi</h2><p>Появление постороннего шума, нетипичное поведение автомобиля настораживает, но автовладельцы не спешат обращаться в <strong>автосервисы Ауди в Москве</strong>. Игнорирование проблемы приводит к появлению серьезных поломок и дорогостоящего ремонта.</p><p>Рекомендуем записаться в наш автосервис Audi, если:</p><ul><li>автомобиль стал хуже разгоняться, пропала приемистость;</li><li>появились рывки при движении;</li><li>под машиной видны следы подтеков технологической жидкости;</li><li>появился шум, гул, свист, треск или другие звуки;</li><li>индикатор на панели приборов сигнализирует о неисправности;</li><li>чувствуется запах гари;</li><li>автомобиль плохо заводится</li><li>при езде или торможении авто тянет в сторону;</li><li>тормоза стали работать хуже.</li></ul><p>Поломка может нести угрозу вашей безопасности и пассажиров. Запишитесь в наш официальный сервис центр Ауди<strong></strong>на диагностику. Профилактические работы позволяют на ранней стадии выявить скрытые дефекты и устранить их, а регулярное ТО &ndash; минимизировать риск появления неисправности. </p>',
                'maintenance' => [
                    '<p>Сертифицированный технический центр Apollo Motors (Аполло Моторс)  - это автосервис, который не боится пускать клиентов в ремзону и давать 2 года гарантии на работы. Проводит плановое и внеплановое ТО автомобилей Audi согласно регламента, рекомендаций завода изготовителя и собственного многолетнего опыта обслуживания автомобилей Ауди. У нас Вы можете пройти Официальное ТО на Ауди, без потери гарантии и дешевле дилера до 52%.</p><p><strong>ТО на Ауди в Аполло Моторс это:</strong></p><ul><li>Гарантия на работы 2 года;</li><li>Сохранение полной заводской гарантии;</li><li>Дешевле дилера до 52%;</li><li>Индивидуальный подход, основанный на многолетнем опыте обслуживания Ауди;</li><li>Вы можете присутствовать в ремзоне на протяжении всего ТО;</li><li>Честная диагностика Вашей Ауди по 45 пунктам;</li><li>Значительная экономия времени, без потери качества работ &ndash; ТО за 1,5-2 часа;</li><li>Возможность выбора как оригинальных запчастей Ауди, так и качественных аналогов;</li><li>Собственный склад запчастей Ауди</li></ul><p>Пройти ТО на Ауди Вы можете в любое удобное время, поскольку клубный техцентр Аполло Моторс работает без выходных.</p>',
                    '<h2>ТО на Ауди</h2><p>Автомобили марки Ауди известны своей надежностью и большим сроком службы. Однако и они требуют грамотного технического обслуживания. Только при качественном и своевременном выполнении всех работ водитель сможет поддерживать исправность машины и сохранить на нее гарантию производителя.</p><div class="framed-image mb-3 col-md-6 col-sm-6 col-xs-12"><a class="fancybox" href="/storage/images/maintenance/audi_maintenance1_full.jpg"><img src="/storage/images/maintenance/audi_maintenance1_full.jpg" /></a></div><div class="framed-image mb-3 col-md-6 col-sm-6 col-xs-12"><a class="fancybox" href="/storage/images/maintenance/audi_maintenance2_full.jpg"><img src="/storage/images/maintenance/audi_maintenance2_full.jpg" /></a></div><h2>Техобслуживание Audi</h2><p>Техническое обслуживание автомобилей Audi выполняется в соответствии с регламентом завода-изготовителя. Перечень проводимых работ может немного меняться &ndash; в зависимости от модели, года выпуска или комплектации. Но основные виды работ сохраняются:</p><ul><li>В ходе ТО 1 механик должен заменить масло ДВС, а также салонный и масляный фильтры. Если автомобиль эксплуатируется в условиях сильной запыленности, также рекомендуется заменить воздушный фильтр. Далее механик проверяет состояние тормозной системы (после проверки может потребоваться замена колодок) и сбрасывает счетчик ТО. Дополнительно можно выполнить компьютерную диагностику машины &ndash; это поможет вовремя обнаружить неисправности автомобиля.</li><li>Во время ТО-2 требуется заменить воздушный и топливный фильтры, а также залить в автомобиль новую тормозную жидкость. В остальном второе техобслуживание дублирует ТО-1.</li><li>ТО-3 (45000 км) отличается от первого техосмотра только необходимостью замены свечей зажигания.</li></ul><p>Если автомобиль оборудован системой полного привода, замена масла в муфте Haldex должна выполняться при каждом четвертом ТО. А в ходе ТО-6 (90000 км) требуется проверить состояние цепи ГРМ (при сильном износе ее тоже меняют). Полный перечень выполняемых в ходе техобслуживания работ можно уточнить у мастера.</p><p>Периодичность технического обслуживания зависит от условий эксплуатации машины. Производитель рекомендует выполнять его раз в год или спустя каждые 15000 км пробега. При больших нагрузках (короткие поездки, эксплуатация в городе и т.д.) лучше сократить промежуток между ТО до 7500 км. А если произойдет перегрев мотора или водитель обнаружит другие проблемы в работе автомобиля &ndash; следует обратиться в сервис как можно скорее.</p><p>Производитель рекомендует внимательно относиться к выбору запчастей, используемых при техобслуживании. Устанавливаемые детали должны быть оригинальными, а масла &ndash; иметь необходимые допуски. Лучше всего для машин Ауди подходят смазочные материалы марок Castrol и Audi. Они прошли проверки и были одобрены изготовителем автомобилей.</p><p>Использование некачественных комплектующих и расходных материалов приведет к ускоренному износу узлов. А если автомобиль был куплен недавно &ndash; это может привести к потере гарантии.</p><h2>Где выполнить ТО Ауди</h2><p>Грамотно выполненное техобслуживание обеспечит исправную работу автомобиля и позволит увеличить срок его службы. Однако для качественного ТО требуются не только навыки и знание конструкции Audi, но и наличие специального инструмента. Далеко не каждый сервисный центр оснащен всем необходимым оборудованием. Поэтому нужно внимательно подходить к выбору автосервиса.</p><p>В Москве ремонт машин марки Ауди проводит компания Apollo Motors (Аполло Моторс). Техцентр работает уже более 10 лет и располагается в районе Очаково. Добраться сюда можно по Можайскому и Кутузовскому ш.</p><p>Компания Apollo Motors (Аполло Моторс) &ndash; один из лучших сервисных центров ЗАО, ЮЗАО и СЗАО (Переделкино, Солнцево, Одинцово, Кунцево). У нас работают квалифицированные механики. Они прошли обучение и отлично знакомы с нюансами обслуживания наиболее популярных моделей Audi.</p><p>В Apollo Motors (Аполло Моторс) установлено новое оборудование, позволяющее облегчить ремонт и ускорить диагностику автомобилей. Кроме того, здесь имеются все необходимые для обслуживания запчасти. Они имеют высокое качество, поэтому автосервис готов предоставить гарантию на работу сроком до 2 лет.</p><p>Узнать полный перечень работ, входящих в регламентное ТО, можно у мастера. Связаться с представителями Apollo Motors (Аполло Моторс) можно по телефону. Также автомобилист всегда может оставить заявку на нашем сайте. Для водителей, впервые обратившихся в сервисный центр, доступна бесплатная диагностика подвески автомобиля.</p>'
                ],
                'spare' => '<p>Многих автовладельцев отпугивают цены на оригинальные запчасти и они предпочитают купить реплики, а то и вовсе уже бывшие в употреблении. Конечно, отдавая предпочтение несертифицированным запчастям Audi из-за относительно невысокой цены, покупатель должен помнить о том, что он идет на риск такие детали могут отличаться более низким качеством и, соответственно, их замена понадобиться гораздо раньше.</p><p>Однако если вы приняли решение купить запчасти для Ауди в магазине Apollo Motors (Аполло Моторс), то можете быть спокойны: мы сотрудничаем напрямую с производителями, в качестве продукции которых можно быть абсолютно уверенным. Кроме того специалисты нашего магазина тщательно проверяют состояние деталей перед продажей. Таким образом комплектующие с любым, даже самым незначительным браком, отсеиваются в самом начале. От качества реализуемого товара зависит не только репутация компании, но и безопасность клиентов, поэтому специалисты Apollo Motors (Аполло Моторс) всегда делают свою работу на высшем уровне. Вы не пожалеете о своем решении купить оригинальные запчасти Ауди и их реплики в Apollo Motors (Аполло Моторс) в Москве.</p><p>Помните, что каким бы качественными не были комплектующие, их долгая служба зависит от того, как и кем они были установлены. По этой причине не стоит доверять подпольным мастерским, обещающим низкие цены и высокое качество исполнения работ. Как правило, их слова так и остаются только обещаниями, а клиенту приходится искать других специалистов и повторно платить за работу. Чтобы сразу избежать проблем, которые могут возникнуть, обратитесь в Apollo Motors (Аполло Моторс) &ndash; здесь вам могут предложить не только запчасти по выгодным ценам, но и качественный ремонт и техобслуживание автомобиля. Не тратьте свое время зря.</p>',

                'title_repair' => 'Ремонт Ауди дешевле до 57% в Москве ЗАО',
                'title_maintenance' => 'Техническое обслуживание Audi в Москве — Цена | Apollomotors',
                'title_spare' => 'Запчасти Ауди в наличии - цена в Москве | Apollo Motors',

                'keywords_repair' => 'Ремонт диагностика Ауди цены в Москве ЗАО Кунцево Рябиновая сервис замена стоимость сломаных запчастей Audi',
                'keywords_maintenance' => 'Регламент ТО обслуживания Ауди цены Москва ЗАО Кунцево Рябиновая стоимость техобслуживания второе и третье на Audi что входит менять',
                'keywords_spare' => 'Купить запчасти Ауди цена в Москве ЗАО Кунцево Рябиновая в наличии и заказать оригинал Audi',

                'description_repair' => 'Клубный сервис Ауди. Ремонт, диагностика, замена и продажа запчастей. Гарантия на работы 2 года! Рейтинг – 4.9 ★★★★★ ',
                'description_maintenance' => 'Сертифицированный сервис Ауди. Пройти ТО в день обращения за 1,5-2 часа. Запчасти в наличии. Гарантия на работы 2 года! Рейтинг – 4.9 ★★★★★',
                'description_spare' => 'Сертифицированный сервис Ауди. Купить и установить запчасти Audi. Запчасти в наличии и на заказ. Гарантия на работы 2 года! Рейтинг – 4.9 ★★★★★',

                'elected' => true,
                'active' => 1
            ],
            [
                'name_en' => 'Mercedes',
                'name_ru' => 'Мерседес',
                'logo' => 'mercedes.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'BMW',
                'name_ru' => 'БМВ',
                'logo' => 'bmw.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'Opel',
                'name_ru' => 'Опель',
                'logo' => 'opel.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'Škoda',
                'name_ru' => 'Шкода',
                'logo' => 'skoda.png',

                'repair' => '<p>Профессиональный слесарный ремонт Шкода в Москве на базе автосервиса Apollo Motors (Аполло Моторс) поможет продлить функционирование всех узлом и механизмов на автомобиле на долгое время.<br />Регулярный и своевременный осмотр машины на техстанции и ее диагностика позволит выявить поломки на ранних стадиях. В таком случае ремонт Skoda можно произвести проще и дешевле, чем когда деталь вышла окончательно из строя, создавая угрозу вашей безопасности.<br />Если диагностику работы двигателя делать вовремя, то можно избежать дорогостоящего ремонта двигателя Skoda.<br />На базе автосервиса Apollo Motors (Аполло Моторс) можно осуществить следующие работы:</p><ul><li>ремонтно-восстановительные работы кузова;</li><li>ремонт ходовой части;</li><li>ремонт двигателя Шкода;</li><li>ремонт трансмиссии;</li><li>ремонт всевозможного электрического оборудования;</li></ul><p>Автосервис Apollo Motors (Аполло Моторс) осуществляет сертифицированный слесарный ремонт Шкода, цены на который доступны для всех Skoda.</p>',
                'maintenance' => [
                    '<p>Сертифицированный технический центр Apollo Motors (Аполло Моторс)  - это автосервис, который не боится пускать клиентов в ремзону и давать 2 года гарантии на работы. Проводит плановое и внеплановое ТО автомобилей Skoda согласно регламента, рекомендаций завода изготовителя и собственного многолетнего опыта обслуживания автомобилей Шкода. У нас Вы можете пройти Официальное ТО на Шкода, без потери гарантии и дешевле дилера до 52%.</p><p><strong>ТО на Шкода в Аполло Моторс это:</strong></p><ul><li>Гарантия на работы 2 года;</li><li>Сохранение полной заводской гарантии;</li><li>Дешевле дилера до 52%;</li><li>Индивидуальный подход, основанный на многолетнем опыте обслуживания Шкода;</li><li>Вы можете присутствовать в ремзоне на протяжении всего ТО;</li><li>Честная диагностика Вашей Шкода по 45 пунктам;</li><li>Значительная экономия времени, без потери качества работ &ndash; ТО за 1,5-2 часа;</li><li>Возможность выбора как оригинальных запчастей Шкода, так и качественных аналогов;</li><li>Собственный склад запчастей Шкода</li></ul><p>Пройти ТО на Шкода Вы можете в любое удобное время, поскольку техцентр Apollo Motors (Аполло Моторс) работает без выходных.</p>',
                    '<h1>ТО на Шкода</h1><p>Современный автомобиль нуждается в грамотном и своевременном обслуживании. Особенно это важно для машин марки Шкода. Некачественное или поздно проведенное ТО может привести к серьезным повреждениям систем автомобиля. Кроме того, несоблюдение регламента может привести к аннулированию гарантии завода-изготовителя.</p><h2>Особенности техобслуживания Шкода</h2><div class="col-md-12 col-sm-12 col-xs-12"><div class="framed-image pull-left me-4 col-md-4 col-sm-4 col-xs-12"><a class="fancybox" href="/storage/images/maintenance/skoda_maintenance1_full.jpg"><img src="/storage/images/maintenance/skoda_maintenance1_full.jpg" /></a></div><p>В регламенте техобслуживания автомобилей Шкода указано, что периодичность выполнения ТО составляет 15000 километров. Если машина используется редко, то проводить процедуру следует один раз в год. Однако все это при условии небольших нагрузок на узлы Skoda.</p><p>В ряде случаев техническое обслуживание автомобиля рекомендуется выполнять чаще. К ним относятся:</p><ul><li>эксплуатация машины в условиях города с частыми поездками на небольшие расстояния;</li><li>движение в пробках;</li><li>буксировка прицепа.</li></ul><p>Во всех этих случаях нагрузки на узлы автомобиля возрастают в несколько раз. Срок службы деталей также существенно сокращается. Чтобы предотвратить серьезные поломки и избежать больших затрат на ремонт, рекомендуется проходить ТО каждые 7500-10000 километров.</p></div><div class="col-md-12 col-sm-12 col-xs-12"><div class="framed-image mb-3 col-md-4 col-sm-4 col-xs-12 pull-right"><a class="fancybox" href="/storage/images/maintenance/skoda_maintenance2_full.jpg"><img src="/storage/images/maintenance/skoda_maintenance2_full.jpg" /></a></div><p>Перечень выполняемых работ различается для каждого техобслуживания:</p><ul><li>При ТО 1 и ТО 3 (15000 км и 45000 км) обязательно должно быть заменено масло в двигателе, а заодно и масляный фильтр. Кроме этого, необходимо установить новый салонный фильтр и провести комплекс диагностик (ходовой части, двигателя и кузова машины).</li><li>В ходе ТО 2 масло, масляный и салонный фильтры тоже должны быть заменены. Помимо этого, специалист должен провести замену воздушного фильтра. А на автомобилях с дизельным мотором замене подлежит еще и топливный фильтр.</li><li>ТО 4 (выполняется после 60000 км пробега) в целом повторяет список работ, проводимых при втором техобслуживании. Однако на моделях с бензиновым двигателем дополнительно требуется провести замену свечей и фильтра топлива.</li></ul></div><div class="col-md-12 col-sm-12 col-xs-12"><p>Помимо этого, каждые 3 года требуется выполнять замену масла в Haldex. А в каждое ТО 5 должна входить замена аккумулятора автономной сирены (срок его службы составляет 5 лет).</p><p>Чтобы увеличить срок службы узлов, на новом автомобиле рекомендуется провести ТО 0. Оно выполняется спустя 6 месяцев эксплуатации или при достижении пробега 3000 километров. Нулевое ТО включает диагностику всех систем, замену масляного фильтра и масла.</p><p>На автомобилях Шкода следует применять то масло, которое одобрено изготовителем. Это может быть продукция марок Skoda или Castrol. Также следует применять оригинальные запчасти. Особенно это важно в гарантийный период. Несоблюдение этих требований может привести к возникновению неисправностей и потере гарантии на автомобиль.</p></div>'
                ],
                'spare' => '<p>Многих автовладельцев отпугивают цены на оригинальные запчасти и они предпочитают купить реплики, а то и вовсе уже бывшие в употреблении. Конечно, отдавая предпочтение несертифицированным запчастям Skoda из-за относительно невысокой цены, покупатель должен помнить о том, что он идет на риск такие детали могут отличаться более низким качеством и, соответственно, их замена понадобиться гораздо раньше.</p><p>Однако если вы приняли решение купить запчасти для Шкоды в магазине Apollo Motors (Аполло Моторс), то можете быть спокойны: мы сотрудничаем напрямую с производителями, в качестве продукции которых можно быть абсолютно уверенным. Кроме того специалисты нашего магазина тщательно проверяют состояние деталей перед продажей. Таким образом комплектующие с любым, даже самым незначительным браком, отсеиваются в самом начале. От качества реализуемого товара зависит не только репутация компании, но и безопасность клиентов, поэтому специалисты Apollo Motors (Аполло Моторс) всегда делают свою работу на высшем уровне. Вы не пожалеете о своем решении купить оригинальные запчасти Шкода и их реплики в Apollo Motors (Аполло Моторс) в Москве.</p><p>Помните, что каким бы качественными не были комплектующие, их долгая служба зависит от того, как и кем они были установлены. По этой причине не стоит доверять подпольным мастерским, обещающим низкие цены и высокое качество исполнения работ. Как правило, их слова так и остаются только обещаниями, а клиенту приходится искать других специалистов и повторно платить за работу. Чтобы сразу избежать проблем, которые могут возникнуть, обратитесь в Apollo Motors (Аполло Моторс) &ndash; здесь вам могут предложить не только запчасти по выгодным ценам, но и качественный ремонт и техобслуживание автомобиля. Не тратьте свое время зря.</p>',

                'title_repair' => 'Ремонт Skoda в Москве — Цена | Автосервис Apollo Motors',
                'title_maintenance' => 'Техническое обслуживание Skoda в Москве — Цена | Apollomotors',
                'title_spare' => 'Запчасти Шкодав налчии - цена в Москве | Apollo Motors',

                'keywords_repair' => 'Ремонт диагностика Шкода цены в Москве ЗАО Кунцево сервис замена стоимость сломаных запчастей Skoda ',
                'keywords_maintenance' => 'Регламент ТО обслуживания Шкода цены Москва ЗАО Кунцево стоимость техобслуживания второе и третье на Skoda',
                'keywords_spare' => 'Купить запчасти Шкода цена в Москве ЗАО Кунцево в наличии и заказать оригинал Skoda',

                'description_repair' => 'Сертифицированный сервис Шкода. Ремонт, диагностика, замена и продажа запчастей. Гарантия на работы 2 года! Рейтинг – 4.9 ★★★★★ ',
                'description_maintenance' => 'Сертифицированный сервис Шкода. Пройти ТО в день обращения за 1,5-2 часа. Запчасти в наличии. Гарантия на работы 2 года! Рейтинг – 4.9 ★★★★★',
                'description_spare' => 'Сертифицированный сервис Шкода. Купить и установить запчасти Skoda. Запчасти в наличии и на заказ. Гарантия на работы 2 года! Рейтинг – 4.9 ★★★★★',

                'elected' => true,
                'active' => 1
            ],
            [
                'name_en' => 'Peugeot',
                'name_ru' => 'Пежо',
                'logo' => 'peugeot.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'Renault',
                'name_ru' => 'Рено',
                'logo' => 'renault.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'Citroen',
                'name_ru' => 'Ситроен',
                'logo' => 'citroen.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'Fiat',
                'name_ru' => 'Фиат',
                'logo' => 'fiat.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'Seat',
                'name_ru' => 'Сеат',
                'logo' => 'seat.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'Volvo',
                'name_ru' => 'Вольво',
                'logo' => 'volvo.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'Mini',
                'name_ru' => 'Мини',
                'logo' => 'mini.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'Honda',
                'name_ru' => 'Хонда',
                'logo' => 'honda.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'Suzuki',
                'name_ru' => 'Сузуки',
                'logo' => 'suzuki.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'Nissan',
                'name_ru' => 'Ниссан',
                'logo' => 'nissan.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'Infiniti',
                'name_ru' => 'Инфинити',
                'logo' => 'infiniti.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'Mazda',
                'name_ru' => 'Мазда',
                'logo' => 'mazda.png',

                'repair' => '<p>Техцентр Apollo Motors (Аполло Моторс) прошел сертификацию и оказывает полноценный клубный сервис Mazda без потери гарантии. На базе автосервиса Apollo Motors (Аполло Моторс) можно осуществить следующие работы:</p><ul><li>Комплексное проведение диагностики автотраснпорта, с оценкой степени износа механизмов и узлов авто.</li><li>Регламентное обслуживание машины, регулярная замена всех расходных материалов.</li><li>Всевозможные работы по кузову авто, для восстановления заводского состояния.</li><li>Шиномонтажные работы, а также регулировка развала-схождения.</li><li>Ремонтно-восстановительные работы всех систем и узлом автомобиля Mazda.</li></ul><p>Техническая база автосервиса Apollo Motors (Аполло Моторс) позволяет решать любые задачи в сфере технического обслуживания, ремонт Мазда Москва может проводиться с использованием оригинальных запчастей или высококачественных реплик. В нашем автосервисе вы можете в любое удобное вам время оставить свой автомобиль Мазда на ремонт, цены на который зависит от сложности и количества работ и запасных частей.</p>',
                'maintenance' => [
                    '<p>Сертифицированный технический центр Apollo Motors (Аполло Моторс)  - это автосервис, который не боится пускать клиентов в ремзону и давать 2 года гарантии на работы. Проводит плановое и внеплановое ТО автомобилей Mazda согласно регламента, рекомендаций завода изготовителя и собственного многолетнего опыта обслуживания автомобилей Мазда. У нас Вы можете пройти Официальное ТО на Мазда, без потери гарантии и дешевле дилера до 52%.</p><p><strong>ТО на Мазда в Аполло Моторс это:</strong></p><ul><li>Гарантия на работы 2 года;</li><li>Сохранение полной заводской гарантии;</li><li>Дешевле дилера до 52%;</li><li>Индивидуальный подход, основанный на многолетнем опыте обслуживания Мазда;</li><li>Вы можете присутствовать в ремзоне на протяжении всего ТО;</li><li>Честная диагностика Вашей Мазда по 45 пунктам;</li><li>Значительная экономия времени, без потери качества работ &ndash; ТО за 1,5-2 часа;</li><li>Возможность выбора как оригинальных запчастей Мазда, так и качественных аналогов;</li><li>Собственный склад запчастей Мазда</li></ul><p>Пройти ТО на Мазда Вы можете в любое удобное время, поскольку техцентр Apollo Motors (Аполло Моторс) работает без выходных.</p>'
                ],
                'spare' => '<p>Техцентр Apollo Motors (Аполло Моторс) предлагает клиентам обширный каталог товаров, что позволит купить именно те запчасти Mazda (Мазда), которые являются необходимыми для решения определённых задач. В перечень входят тормозные колодки, аккумуляторы, бамперы, ремни безопасности, крышки багажника, электрические комплектующие и множество других изделий, которые позволят усовершенствовать автомобиль, либо устранить возникшие в его работе проблемы. Запчасти Mazda (Мазда) после установки способны обеспечить безопасность машины, улучшить её технические характеристики и сделать её более комфортной во время эксплуатации. Благодаря такому комплексному эффекту, замена деталей со временем необходима любому автомобилю, ведь каждое новое изделие производится с учётом улучшения показателей предыдущей модели. К тому же, запчасти Mazda (Мазда) имеют собственный ресурс прочности, который рано или поздно вырабатывается, поэтому установка современных приборов и устройств, по прошествии определённого срока, требуется в любом случае. Если не сделать такую работу вовремя, то устаревшая деталь может вывести из строя целые системы автомобиля, а это приводит к возникновению дорожно-транспортных происшествий и, в некоторых случаях, к трагическим последствиям. Именно такие факторы объясняют важность периодической замены запчастей Mazda (Мазда), позволяющей всегда содержать машину в должном функциональном состоянии, что значит обеспечение безопасности всех участников дорожного движения. К тому же, сам автомобиль всегда будет работать качественно и эффективно.</p>',

                'title_repair' => 'Ремонт Mazda в Москве — Цена | Автосервис Apollo Motors',
                'title_maintenance' => 'Техническое обслуживание Mazda в Москве — Цена | Apollomotors',
                'title_spare' => 'Запчасти Мазда в наличии - цена в Москве | Apollo Motors',

                'keywords_repair' => 'Ремонт диагностика Мазда цены в Москве ЗАО Кунцево Рябиновая сервис замена стоимость сломаных запчастей Mazda в автосервисе',
                'keywords_maintenance' => 'Регламент ТО обслуживания Мазда цены Москва ЗАО Кунцево Рябиновая стоимость техобслуживания второе и третье на Mazda что входит',
                'keywords_spare' => 'Купить запчасти Мазда цена в Москве ЗАО Кунцево Рябиновая в наличии и заказать оригинал Mazda стоимость',

                'description_repair' => 'Сертифицированный сервис Мазда. Ремонт, диагностика, замена и продажа запчастей. Гарантия на работы 2 года! Рейтинг – 4.9 ★★★★★ ',
                'description_maintenance' => 'Сертифицированный сервис Мазда. Пройти ТО в день обращения за 1,5-2 часа. Запчасти в наличии. Гарантия на работы 2 года! Рейтинг – 4.9 ★★★★★',
                'description_spare' => 'Сертифицированный сервис Мазда. Купить и установить запчасти Mazda. Запчасти в наличии и на заказ. Гарантия на работы 2 года! Рейтинг – 4.9 ★★★★★',

                'elected' => true,
                'active' => 1
            ],
            [
                'name_en' => 'Toyota',
                'name_ru' => 'Тойота',
                'logo' => 'toyota.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'Lexus',
                'name_ru' => 'Лексус',
                'logo' => 'lexus.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'Mitsubishi',
                'name_ru' => 'Митсубиси',
                'logo' => 'mitsubishi.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'Isuzu',
                'name_ru' => 'Исузу',
                'logo' => 'isuzu.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'Hyundai',
                'name_ru' => 'Хёндэ',
                'logo' => 'hyundai.png',

                'repair' => '<p>Если вы хотите, чтобы ваш автомобиль исправно и надежно работал, проводите <strong>ремонт Hyundai</strong> в специализированных автосервисах. Сервис Apollo Motors &ndash; сертифицированный центр Hyundai в Москве, который выполняет работы в соответствии с регламентом завода-изготовителя. Оснащен современным оборудованием, ремонт проводят механики с опытом работы до 25 лет, которые прошли дополнительное обучение в представительстве завода-изготовителя. Выполняем ремонт и обслуживание автомобиля Хёндэ в Москве любой сложности, даем гарантию на работы и комплектующие.</p><h2 class="mt-5">Когда нужно проводить ремонт Hyundai</h2><p>Появление постороннего шума, нетипичное поведение автомобиля настораживает, но автовладельцы не спешат обращаться в <strong>автосервисы Хёндэ в Москве</strong>. Игнорирование проблемы приводит к появлению серьезных поломок и дорогостоящего ремонта.</p><p>Рекомендуем записаться в наш автосервис Hyundai, если:</p><ul><li>автомобиль стал хуже разгоняться, пропала приемистость;</li><li>появились рывки при движении;</li><li>под машиной видны следы подтеков технологической жидкости;</li><li>появился шум, гул, свист, треск или другие звуки;</li><li>индикатор на панели приборов сигнализирует о неисправности;</li><li>чувствуется запах гари;</li><li>автомобиль плохо заводится</li><li>при езде или торможении авто тянет в сторону;</li><li>тормоза стали работать хуже.</li></ul><p>Поломка может нести угрозу вашей безопасности и пассажиров. Запишитесь в наш официальный сервис центр Хёндэ<strong></strong>на диагностику. Профилактические работы позволяют на ранней стадии выявить скрытые дефекты и устранить их, а регулярное ТО &ndash; минимизировать риск появления неисправности. </p>',
                'maintenance' => [
                    '<p>Сертифицированный технический центр Apollo Motors (Аполло Моторс)  - это автосервис, который не боится пускать клиентов в ремзону и давать 2 года гарантии на работы. Проводит плановое и внеплановое ТО автомобилей Hyundai согласно регламента, рекомендаций завода изготовителя и собственного многолетнего опыта обслуживания автомобилей Хёндэ. У нас Вы можете пройти Официальное ТО на Хёндэ, без потери гарантии и дешевле дилера до 52%.</p><p><strong>ТО на Хёндэ в Аполло Моторс это:</strong></p><ul><li>Гарантия на работы 2 года;</li><li>Сохранение полной заводской гарантии;</li><li>Дешевле дилера до 52%;</li><li>Индивидуальный подход, основанный на многолетнем опыте обслуживания Хёндэ;</li><li>Вы можете присутствовать в ремзоне на протяжении всего ТО;</li><li>Честная диагностика Вашей Хёндэ по 45 пунктам;</li><li>Значительная экономия времени, без потери качества работ &ndash; ТО за 1,5-2 часа;</li><li>Возможность выбора как оригинальных запчастей Хёндэ, так и качественных аналогов;</li><li>Собственный склад запчастей Хёндэ</li></ul><p>Пройти ТО на Хёндэ Вы можете в любое удобное время, поскольку техцентр Apollo Motors (Аполло Моторс) работает без выходных.</p>',
                    '<h2>ТО на Хёндэ</h2><p>Автомобили марки Хёндэ известны своей надежностью и большим сроком службы. Однако и они требуют грамотного технического обслуживания. Только при качественном и своевременном выполнении всех работ водитель сможет поддерживать исправность машины и сохранить на нее гарантию производителя.</p><h2>Техобслуживание Hyundai</h2><p>Техническое обслуживание автомобилей Hyundai выполняется в соответствии с регламентом завода-изготовителя. Перечень проводимых работ может немного меняться &ndash; в зависимости от модели, года выпуска или комплектации. Но основные виды работ сохраняются:</p><ul><li>В ходе ТО 1 механик должен заменить масло ДВС, а также салонный и масляный фильтры. Если автомобиль эксплуатируется в условиях сильной запыленности, также рекомендуется заменить воздушный фильтр. Далее механик проверяет состояние тормозной системы (после проверки может потребоваться замена колодок) и сбрасывает счетчик ТО. Дополнительно можно выполнить компьютерную диагностику машины &ndash; это поможет вовремя обнаружить неисправности автомобиля.</li><li>Во время ТО-2 требуется заменить воздушный и топливный фильтры, а также залить в автомобиль новую тормозную жидкость. В остальном второе техобслуживание дублирует ТО-1.</li><li>ТО-3 (45000 км) отличается от первого техосмотра только необходимостью замены свечей зажигания.</li></ul><p>Если автомобиль оборудован системой полного привода, замена масла в муфте Haldex должна выполняться при каждом четвертом ТО. А в ходе ТО-6 (90000 км) требуется проверить состояние цепи ГРМ (при сильном износе ее тоже меняют). Полный перечень выполняемых в ходе техобслуживания работ можно уточнить у мастера.</p><p>Периодичность технического обслуживания зависит от условий эксплуатации машины. Производитель рекомендует выполнять его раз в год или спустя каждые 15000 км пробега. При больших нагрузках (короткие поездки, эксплуатация в городе и т.д.) лучше сократить промежуток между ТО до 7500 км. А если произойдет перегрев мотора или водитель обнаружит другие проблемы в работе автомобиля &ndash; следует обратиться в сервис как можно скорее.</p><p>Производитель рекомендует внимательно относиться к выбору запчастей, используемых при техобслуживании. Устанавливаемые детали должны быть оригинальными, а масла &ndash; иметь необходимые допуски. Лучше всего для машин Хёндэ подходят смазочные материалы марок Castrol и Hyundai. Они прошли проверки и были одобрены изготовителем автомобилей.</p><p>Использование некачественных комплектующих и расходных материалов приведет к ускоренному износу узлов. А если автомобиль был куплен недавно &ndash; это может привести к потере гарантии.</p><h2>Где выполнить ТО Хёндэ</h2><p>Грамотно выполненное техобслуживание обеспечит исправную работу автомобиля и позволит увеличить срок его службы. Однако для качественного ТО требуются не только навыки и знание конструкции Hyundai, но и наличие специального инструмента. Далеко не каждый сервисный центр оснащен всем необходимым оборудованием. Поэтому нужно внимательно подходить к выбору автосервиса.</p><p>В Москве ремонт машин марки Хёндэ проводит компания Apollo Motors (Аполло Моторс). Техцентр работает уже более 10 лет и располагается в районе Очаково. Добраться сюда можно по Можайскому и Кутузовскому ш.</p><p>Компания Apollo Motors (Аполло Моторс) &ndash; один из лучших сервисных центров ЗАО, ЮЗАО и СЗАО (Переделкино, Солнцево, Одинцово, Кунцево). У нас работают квалифицированные механики. Они прошли обучение и отлично знакомы с нюансами обслуживания наиболее популярных моделей Hyundai.</p><p>В Apollo Motors (Аполло Моторс) установлено новое оборудование, позволяющее облегчить ремонт и ускорить диагностику автомобилей. Кроме того, здесь имеются все необходимые для обслуживания запчасти. Они имеют высокое качество, поэтому автосервис готов предоставить гарантию на работу сроком до 2 лет.</p><p>Узнать полный перечень работ, входящих в регламентное ТО, можно у мастера. Связаться с представителями Apollo Motors (Аполло Моторс) можно по телефону. Также автомобилист всегда может оставить заявку на нашем сайте. Для водителей, впервые обратившихся в сервисный центр, доступна бесплатная диагностика подвески автомобиля.</p>'
                ],
                'spare' => '<p>Многих автовладельцев отпугивают цены на оригинальные запчасти и они предпочитают купить реплики, а то и вовсе уже бывшие в употреблении. Конечно, отдавая предпочтение несертифицированным запчастям Hyundai из-за относительно невысокой цены, покупатель должен помнить о том, что он идет на риск такие детали могут отличаться более низким качеством и, соответственно, их замена понадобиться гораздо раньше.</p><p>Однако если вы приняли решение купить запчасти для Хёндэ в магазине Apollo Motors (Аполло Моторс), то можете быть спокойны: мы сотрудничаем напрямую с производителями, в качестве продукции которых можно быть абсолютно уверенным. Кроме того специалисты нашего магазина тщательно проверяют состояние деталей перед продажей. Таким образом комплектующие с любым, даже самым незначительным браком, отсеиваются в самом начале. От качества реализуемого товара зависит не только репутация компании, но и безопасность клиентов, поэтому специалисты Apollo Motors (Аполло Моторс) всегда делают свою работу на высшем уровне. Вы не пожалеете о своем решении купить оригинальные запчасти Хёндэ и их реплики в Apollo Motors (Аполло Моторс) в Москве.</p><p>Помните, что каким бы качественными не были комплектующие, их долгая служба зависит от того, как и кем они были установлены. По этой причине не стоит доверять подпольным мастерским, обещающим низкие цены и высокое качество исполнения работ. Как правило, их слова так и остаются только обещаниями, а клиенту приходится искать других специалистов и повторно платить за работу. Чтобы сразу избежать проблем, которые могут возникнуть, обратитесь в Apollo Motors (Аполло Моторс) &ndash; здесь вам могут предложить не только запчасти по выгодным ценам, но и качественный ремонт и техобслуживание автомобиля. Не тратьте свое время зря.</p>',

                'title_repair' => 'Ремонт Hyundai в Москве — Цена | Автосервис Apollo Motors',
                'title_maintenance' => 'Техническое обслуживание Hyundai в Москве — Цена | Apollomotors',
                'title_spare' => 'Запчасти Hyundai в наличии - цена в Москве | Apollo Motors',

                'keywords_repair' => 'Ремонт диагностика Хёндэ цены в Москве ЗАО Кунцево Рябиновая сервис замена стоимость сломаных запчастей Hyundai',
                'keywords_maintenance' => 'Регламент ТО обслуживания Хёндэ цены Москва ЗАО Кунцево Рябиновая стоимость техобслуживания второе и третье на Hyundai что входит менять',
                'keywords_spare' => 'Купить запчасти Хёндэ цена в Москве ЗАО Кунцево Рябиновая в наличии и заказать оригинал Hyundai',

                'description_repair' => 'Сертифицированный сервис Хёндэ. Ремонт, диагностика, замена и продажа запчастей. Гарантия на работы 2 года! Рейтинг – 4.9 ★★★★★ ',
                'description_maintenance' => 'Сертифицированный сервис Хёндэ. Пройти ТО в день обращения за 1,5-2 часа. Запчасти в наличии. Гарантия на работы 2 года! Рейтинг – 4.9 ★★★★★',
                'description_spare' => 'Сертифицированный сервис Хёндэ. Купить и установить запчасти Hyundai. Запчасти в наличии и на заказ. Гарантия на работы 2 года! Рейтинг – 4.9 ★★★★★',

                'elected' => true,
                'active' => 1
            ],
            [
                'name_en' => 'SsangYong',
                'name_ru' => 'СсангЙонг',
                'logo' => 'ssang_yong.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'Genesis',
                'name_ru' => 'Генезис',
                'logo' => 'genesis.png',

                'repair' => '<p>Если вы хотите, чтобы ваш автомобиль исправно и надежно работал, проводите <strong>ремонт Genesis</strong> в специализированных автосервисах. Сервис Apollo Motors &ndash; сертифицированный центр Genesis в Москве, который выполняет работы в соответствии с регламентом завода-изготовителя. Оснащен современным оборудованием, ремонт проводят механики с опытом работы до 25 лет, которые прошли дополнительное обучение в представительстве завода-изготовителя. Выполняем ремонт и обслуживание автомобиля Генезис в Москве любой сложности, даем гарантию на работы и комплектующие.</p><h2 class="mt-5">Когда нужно проводить ремонт Genesis</h2><p>Появление постороннего шума, нетипичное поведение автомобиля настораживает, но автовладельцы не спешат обращаться в <strong>автосервисы Генезис в Москве</strong>. Игнорирование проблемы приводит к появлению серьезных поломок и дорогостоящего ремонта.</p><p>Рекомендуем записаться в наш автосервис Genesis, если:</p><ul><li>автомобиль стал хуже разгоняться, пропала приемистость;</li><li>появились рывки при движении;</li><li>под машиной видны следы подтеков технологической жидкости;</li><li>появился шум, гул, свист, треск или другие звуки;</li><li>индикатор на панели приборов сигнализирует о неисправности;</li><li>чувствуется запах гари;</li><li>автомобиль плохо заводится</li><li>при езде или торможении авто тянет в сторону;</li><li>тормоза стали работать хуже.</li></ul><p>Поломка может нести угрозу вашей безопасности и пассажиров. Запишитесь в наш официальный сервис центр Генезис<strong></strong>на диагностику. Профилактические работы позволяют на ранней стадии выявить скрытые дефекты и устранить их, а регулярное ТО &ndash; минимизировать риск появления неисправности. </p>',
                'maintenance' => [
                    '<p>Сертифицированный технический центр Apollo Motors (Аполло Моторс)  - это автосервис, который не боится пускать клиентов в ремзону и давать 2 года гарантии на работы. Проводит плановое и внеплановое ТО автомобилей Genesis согласно регламента, рекомендаций завода изготовителя и собственного многолетнего опыта обслуживания автомобилей Генезис. У нас Вы можете пройти Официальное ТО на Генезис, без потери гарантии и дешевле дилера до 52%.</p><p><strong>ТО на Генезис в Аполло Моторс это:</strong></p><ul><li>Гарантия на работы 2 года;</li><li>Сохранение полной заводской гарантии;</li><li>Дешевле дилера до 52%;</li><li>Индивидуальный подход, основанный на многолетнем опыте обслуживания Генезис;</li><li>Вы можете присутствовать в ремзоне на протяжении всего ТО;</li><li>Честная диагностика Вашей Генезис по 45 пунктам;</li><li>Значительная экономия времени, без потери качества работ &ndash; ТО за 1,5-2 часа;</li><li>Возможность выбора как оригинальных запчастей Генезис, так и качественных аналогов;</li><li>Собственный склад запчастей Генезис</li</ul><p>Пройти ТО на Генезис Вы можете в любое удобное время, поскольку техцентр Apollo Motors (Аполло Моторс) работает без выходных.</p>',
                    '<h2>ТО на Генезис</h2><p>Автомобили марки Генезис известны своей надежностью и большим сроком службы. Однако и они требуют грамотного технического обслуживания. Только при качественном и своевременном выполнении всех работ водитель сможет поддерживать исправность машины и сохранить на нее гарантию производителя.</p><h2>Техобслуживание Genesis</h2><p>Техническое обслуживание автомобилей Genesis выполняется в соответствии с регламентом завода-изготовителя. Перечень проводимых работ может немного меняться &ndash; в зависимости от модели, года выпуска или комплектации. Но основные виды работ сохраняются:</p><ul><li>В ходе ТО 1 механик должен заменить масло ДВС, а также салонный и масляный фильтры. Если автомобиль эксплуатируется в условиях сильной запыленности, также рекомендуется заменить воздушный фильтр. Далее механик проверяет состояние тормозной системы (после проверки может потребоваться замена колодок) и сбрасывает счетчик ТО. Дополнительно можно выполнить компьютерную диагностику машины &ndash; это поможет вовремя обнаружить неисправности автомобиля.</li><li>Во время ТО-2 требуется заменить воздушный и топливный фильтры, а также залить в автомобиль новую тормозную жидкость. В остальном второе техобслуживание дублирует ТО-1.</li><li>ТО-3 (45000 км) отличается от первого техосмотра только необходимостью замены свечей зажигания.</li></ul><p>Если автомобиль оборудован системой полного привода, замена масла в муфте Haldex должна выполняться при каждом четвертом ТО. А в ходе ТО-6 (90000 км) требуется проверить состояние цепи ГРМ (при сильном износе ее тоже меняют). Полный перечень выполняемых в ходе техобслуживания работ можно уточнить у мастера.</p><p>Периодичность технического обслуживания зависит от условий эксплуатации машины. Производитель рекомендует выполнять его раз в год или спустя каждые 15000 км пробега. При больших нагрузках (короткие поездки, эксплуатация в городе и т.д.) лучше сократить промежуток между ТО до 7500 км. А если произойдет перегрев мотора или водитель обнаружит другие проблемы в работе автомобиля &ndash; следует обратиться в сервис как можно скорее.</p><p>Производитель рекомендует внимательно относиться к выбору запчастей, используемых при техобслуживании. Устанавливаемые детали должны быть оригинальными, а масла &ndash; иметь необходимые допуски. Лучше всего для машин Генезис подходят смазочные материалы марок Castrol и Genesis. Они прошли проверки и были одобрены изготовителем автомобилей.</p><p>Использование некачественных комплектующих и расходных материалов приведет к ускоренному износу узлов. А если автомобиль был куплен недавно &ndash; это может привести к потере гарантии.</p><h2>Где выполнить ТО Генезис</h2><p>Грамотно выполненное техобслуживание обеспечит исправную работу автомобиля и позволит увеличить срок его службы. Однако для качественного ТО требуются не только навыки и знание конструкции Genesis, но и наличие специального инструмента. Далеко не каждый сервисный центр оснащен всем необходимым оборудованием. Поэтому нужно внимательно подходить к выбору автосервиса.</p><p>В Москве ремонт машин марки Генезис проводит компания Apollo Motors (Аполло Моторс). Техцентр работает уже более 10 лет и располагается в районе Очаково. Добраться сюда можно по Можайскому и Кутузовскому ш.</p><p>Компания Apollo Motors (Аполло Моторс) &ndash; один из лучших сервисных центров ЗАО, ЮЗАО и СЗАО (Переделкино, Солнцево, Одинцово, Кунцево). У нас работают квалифицированные механики. Они прошли обучение и отлично знакомы с нюансами обслуживания наиболее популярных моделей Genesis.</p><p>В Apollo Motors (Аполло Моторс) установлено новое оборудование, позволяющее облегчить ремонт и ускорить диагностику автомобилей. Кроме того, здесь имеются все необходимые для обслуживания запчасти. Они имеют высокое качество, поэтому автосервис готов предоставить гарантию на работу сроком до 2 лет.</p><p>Узнать полный перечень работ, входящих в регламентное ТО, можно у мастера. Связаться с представителями Apollo Motors (Аполло Моторс) можно по телефону. Также автомобилист всегда может оставить заявку на нашем сайте. Для водителей, впервые обратившихся в сервисный центр, доступна бесплатная диагностика подвески автомобиля.</p>'
                ],
                'spare' => '<p>Многих автовладельцев отпугивают цены на оригинальные запчасти и они предпочитают купить реплики, а то и вовсе уже бывшие в употреблении. Конечно, отдавая предпочтение несертифицированным запчастям Genesis из-за относительно невысокой цены, покупатель должен помнить о том, что он идет на риск такие детали могут отличаться более низким качеством и, соответственно, их замена понадобиться гораздо раньше.</p><p>Однако если вы приняли решение купить запчасти для Генезис в магазине Apollo Motors (Аполло Моторс), то можете быть спокойны: мы сотрудничаем напрямую с производителями, в качестве продукции которых можно быть абсолютно уверенным. Кроме того специалисты нашего магазина тщательно проверяют состояние деталей перед продажей. Таким образом комплектующие с любым, даже самым незначительным браком, отсеиваются в самом начале. От качества реализуемого товара зависит не только репутация компании, но и безопасность клиентов, поэтому специалисты Apollo Motors (Аполло Моторс) всегда делают свою работу на высшем уровне. Вы не пожалеете о своем решении купить оригинальные запчасти Генезис и их реплики в Apollo Motors (Аполло Моторс) в Москве.</p><p>Помните, что каким бы качественными не были комплектующие, их долгая служба зависит от того, как и кем они были установлены. По этой причине не стоит доверять подпольным мастерским, обещающим низкие цены и высокое качество исполнения работ. Как правило, их слова так и остаются только обещаниями, а клиенту приходится искать других специалистов и повторно платить за работу. Чтобы сразу избежать проблем, которые могут возникнуть, обратитесь в Apollo Motors (Аполло Моторс) &ndash; здесь вам могут предложить не только запчасти по выгодным ценам, но и качественный ремонт и техобслуживание автомобиля. Не тратьте свое время зря.</p>',

                'title_repair' => 'Ремонт Genesis в Москве — Цена | Автосервис Apollo Motors',
                'title_maintenance' => 'Техническое обслуживание Genesis в Москве — Цена | Apollomotors',
                'title_spare' => 'Запчасти Genesis в наличии - цена в Москве | Apollo Motors',

                'keywords_repair' => 'Ремонт диагностика Генезис цены в Москве ЗАО Кунцево Рябиновая сервис замена стоимость сломаных запчастей Genesis',
                'keywords_maintenance' => 'Регламент ТО обслуживания Генезис цены Москва ЗАО Кунцево Рябиновая стоимость техобслуживания второе и третье на Genesis что входит менять',
                'keywords_spare' => 'Купить запчасти Генезис цена в Москве ЗАО Кунцево Рябиновая в наличии и заказать оригинал Genesis',

                'description_repair' => 'Сертифицированный сервис Генезис. Ремонт, диагностика, замена и продажа запчастей. Гарантия на работы 2 года! Рейтинг – 4.9 ★★★★★',
                'description_maintenance' => 'Сертифицированный сервис Генезис. Пройти ТО в день обращения за 1,5-2 часа. Запчасти в наличии. Гарантия на работы 2 года! Рейтинг – 4.9 ★★★★★',
                'description_spare' => 'Сертифицированный сервис Генезис. Купить и установить запчасти Genesis. Запчасти в наличии и на заказ. Гарантия на работы 2 года! Рейтинг – 4.9 ★★★★★',

                'elected' => true,
                'active' => 1
            ],
            [
                'name_en' => 'KIA',
                'name_ru' => 'Киа',
                'logo' => 'kia.png',

                'repair' => '<p>Если вы хотите, чтобы ваш автомобиль исправно и надежно работал, проводите <strong>ремонт Kia</strong> в специализированных автосервисах. Сервис Apollo Motors &ndash; сертифицированный центр Kia в Москве, который выполняет работы в соответствии с регламентом завода-изготовителя. Оснащен современным оборудованием, ремонт проводят механики с опытом работы до 25 лет, которые прошли дополнительное обучение в представительстве завода-изготовителя. Выполняем ремонт и обслуживание автомобиля Киа в Москве любой сложности, даем гарантию на работы и комплектующие.</p><h2>Когда нужно проводить ремонт Kia</h2><p>Появление постороннего шума, нетипичное поведение автомобиля настораживает, но автовладельцы не спешат обращаться в <strong>автосервисы Киа в Москве</strong>. Игнорирование проблемы приводит к появлению серьезных поломок и дорогостоящего ремонта.</p><p>Рекомендуем записаться в наш автосервис Kia, если:</p><ul><li>автомобиль стал хуже разгоняться, пропала приемистость;</li><li>появились рывки при движении;</li><li>под машиной видны следы подтеков технологической жидкости;</li><li>появился шум, гул, свист, треск или другие звуки;</li><li>индикатор на панели приборов сигнализирует о неисправности;</li><li>чувствуется запах гари;</li><li>автомобиль плохо заводится</li><li>при езде или торможении авто тянет в сторону;</li><li>тормоза стали работать хуже.</li></ul><p>Поломка может нести угрозу вашей безопасности и пассажиров. Запишитесь в наш официальный сервис центр Кия<strong> </strong>на диагностику. Профилактические работы позволяют на ранней стадии выявить скрытые дефекты и устранить их, а регулярное ТО &ndash; минимизировать риск появления неисправности. </p>',
                'maintenance' => [
                    '<p>Сертифицированный технический центр Apollo Motors (Аполло Моторс)  - это автосервис, который не боится пускать клиентов в ремзону и давать 2 года гарантии на работы. Проводит плановое и внеплановое ТО автомобилей Kia согласно регламента, рекомендаций завода изготовителя и собственного многолетнего опыта обслуживания автомобилей Киа. У нас Вы можете пройти Официальное ТО на Киа, без потери гарантии и дешевле дилера до 52%.</p><p><strong>ТО на Киа в Аполло Моторс это:</strong></p><ul><li>Гарантия на работы 2 года;</li><li>Сохранение полной заводской гарантии;</li><li>Дешевле дилера до 52%;</li><li>Индивидуальный подход, основанный на многолетнем опыте обслуживания Кия;</li><li>Вы можете присутствовать в ремзоне на протяжении всего ТО;</li><li>Честная диагностика Вашей Киа по 45 пунктам;</li><li>Значительная экономия времени, без потери качества работ &ndash; ТО за 1,5-2 часа;</li><li>Возможность выбора как оригинальных запчастей Кия, так и качественных аналогов;</li><li>Собственный склад запчастей Киа<p>Пройти ТО на Кия Вы можете в любое удобное время, поскольку техцентр Apollo Motors (Аполло Моторс) работает без выходных.</p></li></ul>',
                    '<h2>ТО на Киа</h2><p>Автомобили марки Киа известны своей надежностью и большим сроком службы. Однако и они требуют грамотного технического обслуживания. Только при качественном и своевременном выполнении всех работ водитель сможет поддерживать исправность машины и сохранить на нее гарантию производителя.</p><h2>Техобслуживание Kia</h2><p>Техническое обслуживание автомобилей Kia выполняется в соответствии с регламентом завода-изготовителя. Перечень проводимых работ может немного меняться &ndash; в зависимости от модели, года выпуска или комплектации. Но основные виды работ сохраняются:</p><ul><li>В ходе ТО 1 механик должен заменить масло ДВС, а также салонный и масляный фильтры. Если автомобиль эксплуатируется в условиях сильной запыленности, также рекомендуется заменить воздушный фильтр. Далее механик проверяет состояние тормозной системы (после проверки может потребоваться замена колодок) и сбрасывает счетчик ТО. Дополнительно можно выполнить компьютерную диагностику машины &ndash; это поможет вовремя обнаружить неисправности автомобиля.</li><li>Во время ТО-2 требуется заменить воздушный и топливный фильтры, а также залить в автомобиль новую тормозную жидкость. В остальном второе техобслуживание дублирует ТО-1.</li><li>ТО-3 (45000 км) отличается от первого техосмотра только необходимостью замены свечей зажигания.</li></ul><p>Если автомобиль оборудован системой полного привода, замена масла в муфте Haldex должна выполняться при каждом четвертом ТО. А в ходе ТО-6 (90000 км) требуется проверить состояние цепи ГРМ (при сильном износе ее тоже меняют). Полный перечень выполняемых в ходе техобслуживания работ можно уточнить у мастера.</p><p>Периодичность технического обслуживания зависит от условий эксплуатации машины. Производитель рекомендует выполнять его раз в год или спустя каждые 15000 км пробега. При больших нагрузках (короткие поездки, эксплуатация в городе и т.д.) лучше сократить промежуток между ТО до 7500 км. А если произойдет перегрев мотора или водитель обнаружит другие проблемы в работе автомобиля &ndash; следует обратиться в сервис как можно скорее.</p><p>Производитель рекомендует внимательно относиться к выбору запчастей, используемых при техобслуживании. Устанавливаемые детали должны быть оригинальными, а масла &ndash; иметь необходимые допуски. Лучше всего для машин Кия подходят смазочные материалы марок Castrol и Kia. Они прошли проверки и были одобрены изготовителем автомобилей.</p><p>Использование некачественных комплектующих и расходных материалов приведет к ускоренному износу узлов. А если автомобиль был куплен недавно &ndash; это может привести к потере гарантии.</p><h2>Где выполнить ТО Киа</h2><p>Грамотно выполненное техобслуживание обеспечит исправную работу автомобиля и позволит увеличить срок его службы. Однако для качественного ТО требуются не только навыки и знание конструкции Kia, но и наличие специального инструмента. Далеко не каждый сервисный центр оснащен всем необходимым оборудованием. Поэтому нужно внимательно подходить к выбору автосервиса.</p><p>В Москве ремонт машин марки Кия проводит компания Apollo Motors (Аполло Моторс). Техцентр работает уже более 10 лет и располагается в районе Очаково. Добраться сюда можно по Можайскому и Кутузовскому ш.</p><p>Компания Apollo Motors (Аполло Моторс) &ndash; один из лучших сервисных центров ЗАО, ЮЗАО и СЗАО (Переделкино, Солнцево, Одинцово, Кунцево). У нас работают квалифицированные механики. Они прошли обучение и отлично знакомы с нюансами обслуживания наиболее популярных моделей Kia.</p><p>В Apollo Motors (Аполло Моторс) установлено новое оборудование, позволяющее облегчить ремонт и ускорить диагностику автомобилей. Кроме того, здесь имеются все необходимые для обслуживания запчасти. Они имеют высокое качество, поэтому автосервис готов предоставить гарантию на работу сроком до 2 лет.</p><p>Узнать полный перечень работ, входящих в регламентное ТО, можно у мастера. Связаться с представителями Apollo Motors (Аполло Моторс) можно по телефону. Также автомобилист всегда может оставить заявку на нашем сайте. Для водителей, впервые обратившихся в сервисный центр, доступна бесплатная диагностика подвески автомобиля.</p>'
                ],
                'spare' => '<p>Многих автовладельцев отпугивают цены на оригинальные запчасти и они предпочитают купить реплики, а то и вовсе уже бывшие в употреблении. Конечно, отдавая предпочтение несертифицированным запчастям Kia из-за относительно невысокой цены, покупатель должен помнить о том, что он идет на риск такие детали могут отличаться более низким качеством и, соответственно, их замена понадобиться гораздо раньше.</p><p>Однако если вы приняли решение купить запчасти для Кия в магазине Apollo Motors (Аполло Моторс), то можете быть спокойны: мы сотрудничаем напрямую с производителями, в качестве продукции которых можно быть абсолютно уверенным. Кроме того специалисты нашего магазина тщательно проверяют состояние деталей перед продажей. Таким образом комплектующие с любым, даже самым незначительным браком, отсеиваются в самом начале. От качества реализуемого товара зависит не только репутация компании, но и безопасность клиентов, поэтому специалисты Apollo Motors (Аполло Моторс) всегда делают свою работу на высшем уровне. Вы не пожалеете о своем решении купить оригинальные запчасти Кия и их реплики в Apollo Motors (Аполло Моторс) в Москве.</p><p>Помните, что каким бы качественными не были комплектующие, их долгая служба зависит от того, как и кем они были установлены. По этой причине не стоит доверять подпольным мастерским, обещающим низкие цены и высокое качество исполнения работ. Как правило, их слова так и остаются только обещаниями, а клиенту приходится искать других специалистов и повторно платить за работу. Чтобы сразу избежать проблем, которые могут возникнуть, обратитесь в Apollo Motors (Аполло Моторс) &ndash; здесь вам могут предложить не только запчасти по выгодным ценам, но и качественный ремонт и техобслуживание автомобиля. Не тратьте свое время зря.</p>',

                'title_repair' => 'Ремонт Kia в Москве — Цена | Автосервис Apollo Motors',
                'title_maintenance' => 'Техническое обслуживание Kia в Москве — Цена | Apollomotors',
                'title_spare' => 'Запчасти Kia в наличии - цена в Москве | Apollo Motors',

                'keywords_repair' => 'Ремонт диагностика Киа цены в Москве ЗАО Кунцево Рябиновая сервис замена стоимость сломаных запчастей Kia',
                'keywords_maintenance' => 'Регламент ТО обслуживания Киа цены Москва ЗАО Кунцево Рябиновая стоимость техобслуживания второе и третье на Kia что входит менять',
                'keywords_spare' => 'Купить запчасти Киа цена в Москве ЗАО Кунцево Рябиновая в наличии и заказать оригинал Kia',

                'description_repair' => 'Сертифицированный сервис Киа. Ремонт, диагностика, замена и продажа запчастей Кия. Гарантия на работы 2 года! Рейтинг – 4.9 ★★★★★',
                'description_maintenance' => 'Сертифицированный сервис Киа. Пройти ТО в день обращения за 1,5-2 часа. Запчасти Кия в наличии. Гарантия на работы 2 года! Рейтинг – 4.9 ★★★★★',
                'description_spare' => 'Сертифицированный сервис Киа. Купить и установить запчасти Кия. Запчасти в наличии и на заказ. Гарантия на работы 2 года! Рейтинг – 4.9 ★★★★★',

                'elected' => true,
                'active' => 1
            ],
            [
                'name_en' => 'Geely',
                'name_ru' => 'Джили',
                'logo' => 'geely.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'Zeekr',
                'name_ru' => 'Зикр',
                'logo' => 'zeekr.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'Haval',
                'name_ru' => 'Хавал',
                'logo' => 'haval.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'Chery',
                'name_ru' => 'Чери',
                'logo' => 'chery.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'Omoda',
                'name_ru' => 'Омода',
                'logo' => 'omoda.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'Exeed',
                'name_ru' => 'Эксид',
                'logo' => 'exeed.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'Lifan',
                'name_ru' => 'Лифан',
                'logo' => 'lifan.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'Dongfeng',
                'name_ru' => 'Донгфенг',
                'logo' => 'dongfeng.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'Evolute',
                'name_ru' => 'Эволют',
                'logo' => 'evolute.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'FAW',
                'name_ru' => 'ФАВ',
                'logo' => 'faw.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'Jac',
                'name_ru' => 'Джак',
                'logo' => 'jac.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'Lixiang (Li Auto)',
                'name_ru' => 'Ликсианг (Ли Авто)',
                'logo' => 'lixiang.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'Voyah',
                'name_ru' => 'Воя',
                'logo' => 'voyah.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'Tank',
                'name_ru' => 'Танк',
                'logo' => 'tank.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'Lada',
                'name_ru' => 'Лада',
                'logo' => 'lada.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'Sollers',
                'name_ru' => 'Соллерс',
                'logo' => 'sollers.png',
                'elected' => false,
                'active' => 1
            ],
            [
                'name_en' => 'Moskvitch',
                'name_ru' => 'Москвич',
                'logo' => 'moskvitch.png',
                'elected' => false,
                'active' => 1
            ]
        ];

        foreach ($brandsData as $item) {
            $item['logo'] = 'storage/images/brands/'.$item['logo'];
            $item['image'] = 'storage/images/brands/'.Str::slug($item['name_en']).'_image.jpg';

            list($item, $texts, $seo) = $this->getTextsAndSeo($item);
            $brand = Brand::create($item);
            $this->setTextsAndSeo(
                $brand->id,
                'brand',
                $texts,
                $seo,
                [
                    $this->keysTexts[0] => new BrandRepair(),
                    $this->keysTexts[1] => new BrandMaintenance(),
                    $this->keysTexts[2] => new BrandSpare()
                ]
            );
        }
    }

    protected function getTextsAndSeo($item): array
    {
        $texts = [];
        $seo = [];

        foreach ($this->keysTexts as $keyText) {
            if (isset($item[$keyText])) {
                $texts[$keyText] = $item[$keyText];
                unset($item[$keyText]);
            } else {
                $texts[$keyText] = null;
            }

            foreach ($this->keysSeo as $keySeo) {
                $fullKeySeo = $keySeo.'_'.$keyText;
                if (isset($item[$fullKeySeo])) {
                    $seo[$fullKeySeo] = $item[$fullKeySeo];
                    unset($item[$fullKeySeo]);
                } else {
                    $seo[$fullKeySeo] = null;
                }
            }
        }
        return [$item, $texts, $seo];
    }

    protected function getSeo($item): array
    {
        $seo = [];
        foreach ($this->keysSeo as $keySeo) {
            if (isset($item[$keySeo])) {
                $seo[$keySeo] = $item[$keySeo];
                unset($item[$keySeo]);
            } else {
                $seo[$keySeo] = null;
            }
        }
        return [$item, $seo];
    }

    protected function setTextsAndSeo(int $id, string $foreignKeyName, array $texts, array $seo, array $models): void
    {
        foreach ($this->keysTexts as $keyText) {
            if ($texts[$keyText]) {
                if (is_array($texts[$keyText])) {
                    foreach ($texts[$keyText] as $k => $item) {
                        $model = $models[$keyText]->create([
                            'text' => $item,
                            $foreignKeyName.'_id' => $id
                        ]);

                        if (!$k) $this->setSeo($model->id, $foreignKeyName.'_'.$keyText.'_id', $keyText, $seo);
                    }
                } else {
                    $model = $models[$keyText]->create([
                        'text' => $texts[$keyText],
                        $foreignKeyName.'_id' => $id
                    ]);
                    $this->setSeo($model->id, $foreignKeyName.'_'.$keyText.'_id', $keyText, $seo);
                }
            }
        }
    }

    protected function setSeo(int $id, string $foreignKeyName, string $keyText, array $seo): void
    {
        $seoItem = [$foreignKeyName => $id];
        $existsSeoFlag = false;
        foreach ($this->keysSeo as $keySeo) {
            $fullKeySeo = $keyText ? $keySeo . '_' . $keyText : $keySeo;
            if ($seo[$fullKeySeo]) {
                $existsSeoFlag = true;
                $seoItem[$keySeo] = $seo[$fullKeySeo];
            }
        }
        if ($existsSeoFlag) Seo::create($seoItem);
    }
}
